\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } List of Figure}{4}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } SYNOPSIS}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objective}{1}}
\newlabel{subs:Objective}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Need}{1}}
\newlabel{sub:Need}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organisation}{2}}
\newlabel{sub:Organisation}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Survey}{3}}
\newlabel{sec:Literature Survey}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Paper 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paper 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Paper 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Paper 4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Paper 5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Comparision}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Modeling}{7}}
\newlabel{sec:System Modeling}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Property of Basic Antenna}{7}}
\newlabel{sub:Property of Basic Antenna}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic Microstrip Patch Antenna}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dimensions}{8}}
\newlabel{sub:Dimensions}{{3.1.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Impedance Matching}{8}}
\newlabel{sub:Impedance Matching}{{3.1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current Distribution On The Patch Surface}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voltage (V), Current (I), Impedance (Z ) Distribution along the Patch Resonant Length}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Radiation Pattern}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typical Radiation Pattern of A Square Patch}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Antenna Gain}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Return Loss}{11}}
\newlabel{Return Loss}{{3.1.5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Polarization}{11}}
\newlabel{sub:Polarization}{{3.1.6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Bandwidth}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Voltage Standing Wave Ratio}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces VSWR Bandwidth Calculation}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Resonant Frequency}{13}}
\newlabel{sub:Resonant Frequency}{{3.1.9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Substrates }{14}}
\newlabel{sub:Substrates Characteristics}{{3.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table Thick and Thin Substrate }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}High Frequency Structure Simulator }{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}FR-4 Substrate}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Copper clad FR-4 PCB substrate.}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}PCB Fabrication}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4} Testing of Antenna}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Study of Different Gain and Bandwidth Enhancement Techniques}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1} Substrate Selection}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Modified Shape Patches}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3} Planar Multi-resonator Configurations}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Multilayer Configurations}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Electromagnetically Coupled MSAs}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6} Stacked Multi-resonator MSAs}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7} Design of Rectangular Patch Antenna for UWB Application}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The design geometry ofthe proposed antenna patch UWB antenna.}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Design Parameter}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Feed Techniques}{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.8.1} Microstrip Line Feed}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Microstrip Line Feed.}}{20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.8.2} Coaxial Feed}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Probe feed Rectangular Microstrip Patch Antenna. }}{21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.8.3}Aperture Coupled Feed}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aperture-coupled feed }}{21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.8.4} Proximity Coupled Feed}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Basic Principles of Operation}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Common Shapes Of Microstrip Patch Elements}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Advantages and Application}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Application}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{25}}
\newlabel{sec:Conclusion}{{5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Energy, Economy Environment Aspect:}{25}}
\newlabel{sub:Energy, Economy Environment Aspect:}{{5.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Project Planning:}{25}}
\newlabel{sub:Project Planning:}{{5.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cost estimation:}{25}}
\newlabel{sub:Cost estimation:}{{5.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ACKNOWLEDGEMENT}{26}}
