\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } List of Figure}{4}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } List of Table}{4}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } SYNOPSIS}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objective}{1}}
\newlabel{subs:Objective}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Need}{1}}
\newlabel{sub:Need}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organisation}{2}}
\newlabel{sub:Organisation}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Survey}{3}}
\newlabel{sec:Literature Survey}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Modeling}{10}}
\newlabel{sec:System Modeling}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Property of Basic Antenna}{10}}
\newlabel{sub:Property of Basic Antenna}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic Microstrip Patch Antenna}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dimensions}{11}}
\newlabel{sub:Dimensions}{{3.1.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Impedance Matching}{11}}
\newlabel{sub:Impedance Matching}{{3.1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current Distribution On The Patch Surface}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voltage (V), Current (I), Impedance (Z ) Distribution along the Patch Resonant Length}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Radiation Pattern}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typical Radiation Pattern of A Square Patch}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Antenna Gain}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Return Loss}{14}}
\newlabel{Return Loss}{{3.1.5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Polarization}{14}}
\newlabel{sub:Polarization}{{3.1.6}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Bandwidth}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Voltage Standing Wave Ratio}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces VSWR Bandwidth Calculation}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Resonant Frequency}{16}}
\newlabel{sub:Resonant Frequency}{{3.1.9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Substrates }{17}}
\newlabel{sub:Substrates Characteristics}{{3.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table Thick and Thin Substrate }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}High Frequency Structure Simulator }{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}FR-4 Substrate}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Copper clad FR-4 PCB substrate.}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}PCB Fabrication}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4} Testing of Antenna}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Study of Different Gain and Bandwidth Enhancement Techniques}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1} Substrate Selection}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Modified Shape Patches}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3} Planar Multi-resonator Configurations}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Multilayer Configurations}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Electromagnetically Coupled MSAs}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6} Stacked Multi-resonator MSAs}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7} Design of Rectangular Patch Antenna for UWB Application}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The design geometry ofthe proposed antenna patch UWB antenna.}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Design Parameter}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Feed Techniques}{22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.8.1} Microstrip Line Feed}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Microstrip Line Feed.}}{23}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.8.2} Coaxial Feed}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Probe feed Rectangular Microstrip Patch Antenna. }}{24}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.8.3}Aperture Coupled Feed}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aperture-coupled feed }}{24}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.8.4} Proximity Coupled Feed}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Basic Principles of Operation}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Common Shapes Of Microstrip Patch Elements}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Advantages and Application}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Application}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{28}}
\newlabel{sec:Conclusion}{{5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Energy, Economy Environment Aspect:}{28}}
\newlabel{sub:Energy, Economy Environment Aspect:}{{5.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Project Planning:}{28}}
\newlabel{sub:Project Planning:}{{5.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cost estimation:}{28}}
\newlabel{sub:Cost estimation:}{{5.3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ACKNOWLEDGEMENT}{29}}
