\contentsline {section}{\hbox to\@tempdima {\hfil } List of Figure}{4}
\contentsline {section}{\hbox to\@tempdima {\hfil } List of Table}{4}
\contentsline {section}{\hbox to\@tempdima {\hfil } SYNOPSIS}{4}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Objective}{1}
\contentsline {subsection}{\numberline {1.2}Need}{1}
\contentsline {subsection}{\numberline {1.3}Organisation}{2}
\contentsline {section}{\numberline {2}Literature Survey}{3}
\contentsline {section}{\numberline {3}System Modeling}{10}
\contentsline {subsection}{\numberline {3.1}Property of Basic Antenna}{10}
\contentsline {subsubsection}{\numberline {3.1.1}Dimensions}{11}
\contentsline {subsubsection}{\numberline {3.1.2}Impedance Matching}{11}
\contentsline {subsubsection}{\numberline {3.1.3}Radiation Pattern}{12}
\contentsline {subsubsection}{\numberline {3.1.4}Antenna Gain}{13}
\contentsline {subsubsection}{\numberline {3.1.5}Return Loss}{14}
\contentsline {subsubsection}{\numberline {3.1.6}Polarization}{14}
\contentsline {subsubsection}{\numberline {3.1.7}Bandwidth}{14}
\contentsline {subsubsection}{\numberline {3.1.8}Voltage Standing Wave Ratio}{14}
\contentsline {subsubsection}{\numberline {3.1.9}Resonant Frequency}{16}
\contentsline {subsection}{\numberline {3.2}Substrates }{17}
\contentsline {subsubsection}{\numberline {3.2.1}High Frequency Structure Simulator }{17}
\contentsline {subsubsection}{\numberline {3.2.2}FR-4 Substrate}{17}
\contentsline {subsubsection}{\numberline {3.2.3}PCB Fabrication}{18}
\contentsline {subsubsection}{\numberline {3.2.4} Testing of Antenna}{19}
\contentsline {subsection}{\numberline {3.3}Study of Different Gain and Bandwidth Enhancement Techniques}{20}
\contentsline {subsubsection}{\numberline {3.3.1} Substrate Selection}{20}
\contentsline {subsubsection}{\numberline {3.3.2}Modified Shape Patches}{20}
\contentsline {subsubsection}{\numberline {3.3.3} Planar Multi-resonator Configurations}{20}
\contentsline {subsubsection}{\numberline {3.3.4}Multilayer Configurations}{20}
\contentsline {subsubsection}{\numberline {3.3.5}Electromagnetically Coupled MSAs}{21}
\contentsline {subsubsection}{\numberline {3.3.6} Stacked Multi-resonator MSAs}{21}
\contentsline {subsubsection}{\numberline {3.3.7} Design of Rectangular Patch Antenna for UWB Application}{21}
\contentsline {subsubsection}{\numberline {3.3.8}Feed Techniques}{22}
\contentsline {paragraph}{\numberline {3.3.8.1} Microstrip Line Feed}{23}
\contentsline {paragraph}{\numberline {3.3.8.2} Coaxial Feed}{23}
\contentsline {paragraph}{\numberline {3.3.8.3}Aperture Coupled Feed}{24}
\contentsline {paragraph}{\numberline {3.3.8.4} Proximity Coupled Feed}{25}
\contentsline {subsection}{\numberline {3.4} Basic Principles of Operation}{25}
\contentsline {section}{\numberline {4}Advantages and Application}{27}
\contentsline {subsection}{\numberline {4.1}Application}{27}
\contentsline {section}{\numberline {5}Conclusion}{28}
\contentsline {subsection}{\numberline {5.1}Energy, Economy Environment Aspect:}{28}
\contentsline {subsection}{\numberline {5.2}Project Planning:}{28}
\contentsline {subsection}{\numberline {5.3}Cost estimation:}{28}
\contentsline {section}{\numberline {6}ACKNOWLEDGEMENT}{29}
