\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Objective}{1}
\contentsline {subsection}{\numberline {1.2}Need}{1}
\contentsline {subsection}{\numberline {1.3}Organisation}{2}
\contentsline {section}{\numberline {2}Literature Survey}{2}
\contentsline {section}{\numberline {3}System Modeling}{3}
\contentsline {subsection}{\numberline {3.1}Property of Antenna}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Dimensions}{3}
\contentsline {subsubsection}{\numberline {3.1.2}Matching Impedance}{4}
\contentsline {subsubsection}{\numberline {3.1.3}Radiation Pattern}{4}
\contentsline {subsubsection}{\numberline {3.1.4}Antenna Gain}{5}
\contentsline {subsubsection}{\numberline {3.1.5}Return Loss}{5}
\contentsline {subsubsection}{\numberline {3.1.6}Polarization}{5}
\contentsline {subsubsection}{\numberline {3.1.7}Bandwidth}{6}
\contentsline {subsubsection}{\numberline {3.1.8}Impedance bandwidth/return loss bandwidth}{6}
\contentsline {subsubsection}{\numberline {3.1.9}Resonant Frequency}{6}
\contentsline {subsubsection}{\numberline {3.1.10} Substrates Characteristics}{6}
\contentsline {subsubsection}{\numberline {3.1.11}High Frequency Structure Simulator }{7}
\contentsline {subsubsection}{\numberline {3.1.12}FR-4 Substrate}{7}
\contentsline {subsubsection}{\numberline {3.1.13}PCB Fabrication}{7}
\contentsline {subsubsection}{\numberline {3.1.14} Testing of Antenna}{8}
\contentsline {subsection}{\numberline {3.2}Study of Different Gain and Bandwidth Enhancement Techniques}{9}
\contentsline {subsubsection}{\numberline {3.2.1} Substrate Selection}{9}
\contentsline {subsubsection}{\numberline {3.2.2}Modified Shape Patches}{9}
\contentsline {subsubsection}{\numberline {3.2.3} Planar Multi-resonator Configurations}{9}
\contentsline {subsubsection}{\numberline {3.2.4}Multilayer Configurations}{9}
\contentsline {subsubsection}{\numberline {3.2.5}Electromagnetically Coupled MSAs}{10}
\contentsline {subsubsection}{\numberline {3.2.6} Stacked Multi-resonator MSAs}{10}
\contentsline {subsubsection}{\numberline {3.2.7} Design of Rectangular Patch Antenna for UWB Application}{11}
\contentsline {subsubsection}{\numberline {3.2.8}Feed Techniques}{11}
\contentsline {paragraph}{\numberline {3.2.8.1} Microstrip Line Feed}{12}
\contentsline {paragraph}{\numberline {3.2.8.2} Coaxial Feed}{12}
\contentsline {paragraph}{\numberline {3.2.8.3}Aperture Coupled Feed}{12}
\contentsline {paragraph}{\numberline {3.2.8.4} Proximity Coupled Feed}{13}
\contentsline {subsection}{\numberline {3.3} Basic Principles of Operation}{13}
\contentsline {subsection}{\numberline {3.4}Advantages }{14}
\contentsline {section}{\numberline {4}Conclusion}{15}
\contentsline {subsection}{\numberline {4.1}Energy, Economy Environment Aspect:}{15}
\contentsline {subsection}{\numberline {4.2}Project Planning:}{15}
\contentsline {subsection}{\numberline {4.3}Cost estimation:}{15}
\contentsline {section}{\numberline {5}ACKNOWLEDGEMENT}{16}
