\contentsline {section}{\hbox to\@tempdima {\hfil } List of Figure}{4}
\contentsline {section}{\hbox to\@tempdima {\hfil } SYNOPSIS}{4}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Objective}{1}
\contentsline {subsection}{\numberline {1.2}Need}{1}
\contentsline {subsection}{\numberline {1.3}Organisation}{2}
\contentsline {section}{\numberline {2}Literature Survey}{3}
\contentsline {subsection}{\numberline {2.1}Paper 1}{3}
\contentsline {subsection}{\numberline {2.2}Paper 2}{3}
\contentsline {subsection}{\numberline {2.3}Paper 3}{4}
\contentsline {subsection}{\numberline {2.4}Paper 4}{4}
\contentsline {subsection}{\numberline {2.5}Paper 5}{5}
\contentsline {subsection}{\numberline {2.6}Comparision}{6}
\contentsline {section}{\numberline {3}System Modeling}{7}
\contentsline {subsection}{\numberline {3.1}Property of Basic Antenna}{7}
\contentsline {subsubsection}{\numberline {3.1.1}Dimensions}{8}
\contentsline {subsubsection}{\numberline {3.1.2}Impedance Matching}{8}
\contentsline {subsubsection}{\numberline {3.1.3}Radiation Pattern}{9}
\contentsline {subsubsection}{\numberline {3.1.4}Antenna Gain}{10}
\contentsline {subsubsection}{\numberline {3.1.5}Return Loss}{11}
\contentsline {subsubsection}{\numberline {3.1.6}Polarization}{11}
\contentsline {subsubsection}{\numberline {3.1.7}Bandwidth}{11}
\contentsline {subsubsection}{\numberline {3.1.8}Voltage Standing Wave Ratio}{11}
\contentsline {subsubsection}{\numberline {3.1.9}Resonant Frequency}{13}
\contentsline {subsection}{\numberline {3.2}Substrates }{14}
\contentsline {subsubsection}{\numberline {3.2.1}High Frequency Structure Simulator }{14}
\contentsline {subsubsection}{\numberline {3.2.2}FR-4 Substrate}{14}
\contentsline {subsubsection}{\numberline {3.2.3}PCB Fabrication}{15}
\contentsline {subsubsection}{\numberline {3.2.4} Testing of Antenna}{16}
\contentsline {subsection}{\numberline {3.3}Study of Different Gain and Bandwidth Enhancement Techniques}{17}
\contentsline {subsubsection}{\numberline {3.3.1} Substrate Selection}{17}
\contentsline {subsubsection}{\numberline {3.3.2}Modified Shape Patches}{17}
\contentsline {subsubsection}{\numberline {3.3.3} Planar Multi-resonator Configurations}{17}
\contentsline {subsubsection}{\numberline {3.3.4}Multilayer Configurations}{17}
\contentsline {subsubsection}{\numberline {3.3.5}Electromagnetically Coupled MSAs}{18}
\contentsline {subsubsection}{\numberline {3.3.6} Stacked Multi-resonator MSAs}{18}
\contentsline {subsubsection}{\numberline {3.3.7} Design of Rectangular Patch Antenna for UWB Application}{18}
\contentsline {subsubsection}{\numberline {3.3.8}Feed Techniques}{19}
\contentsline {paragraph}{\numberline {3.3.8.1} Microstrip Line Feed}{20}
\contentsline {paragraph}{\numberline {3.3.8.2} Coaxial Feed}{20}
\contentsline {paragraph}{\numberline {3.3.8.3}Aperture Coupled Feed}{21}
\contentsline {paragraph}{\numberline {3.3.8.4} Proximity Coupled Feed}{22}
\contentsline {subsection}{\numberline {3.4} Basic Principles of Operation}{22}
\contentsline {section}{\numberline {4}Advantages and Application}{24}
\contentsline {subsection}{\numberline {4.1}Application}{24}
\contentsline {section}{\numberline {5}Conclusion}{25}
\contentsline {subsection}{\numberline {5.1}Energy, Economy Environment Aspect:}{25}
\contentsline {subsection}{\numberline {5.2}Project Planning:}{25}
\contentsline {subsection}{\numberline {5.3}Cost estimation:}{25}
\contentsline {section}{\numberline {6}ACKNOWLEDGEMENT}{26}
